@function toRGB ($color) {
	@return red($color)+", "+green($color)+", "+blue($color);
}

:root {
	--layerdrops-landing-font: 'Syne', sans-serif;
	--layerdrops-landing-font-two: 'Manrope', sans-serif;
	--layerdrops-landing-body: 'DM Sans', sans-serif;
	--layerdrops-landing-special: 'DM Sans', sans-serif;
	--layerdrops-landing-black: #000000;
	--layerdrops-landing-black-rgb: #{toRGB(#000000)};
	--layerdrops-landing-dark: #04171a;
	--layerdrops-landing-dark-rgb: #{toRGB(#04171a)};
	--layerdrops-landing-base: #f9be17;
	--layerdrops-landing-base-rgb: #{toRGB(#f9be17)};
	--layerdrops-landing-primary: #212d2b;
	--layerdrops-landing-primary-rgb: #{toRGB(#212d2b)};
	--layerdrops-landing-gray: #f5f3ee;
	--layerdrops-landing-text: #888888;
	--layerdrops-landing-light: rgba(255, 255, 255, 0.6);
	--layerdrops-bdr-radius: 30px;
}

$layerdrops-landing-font: var(--layerdrops-landing-font, 'Syne', sans-serif);
$layerdrops-landing-font-two: var(--layerdrops-landing-font-two, 'Manrope', sans-serif);
$layerdrops-landing-body: var(--layerdrops-landing-body, 'DM Sans', sans-serif);
$layerdrops-landing-special: var(--layerdrops-landing-special, 'Caveat', sans-serif);
$layerdrops-landing-black: var(--layerdrops-landing-black, #000000);
$layerdrops-landing-black-rgb: var(--layerdrops-landing-black-rgb, #{toRGB(#000000)});
$layerdrops-landing-dark: var(--layerdrops-landing-dark, #04171a);
$layerdrops-landing-dark-rgb: var(--layerdrops-landing-dark-rgb, #{toRGB(#04171a)});
$layerdrops-landing-base: var(--layerdrops-landing-base, #f9be17);
$layerdrops-landing-base-rgb: var(--layerdrops-landing-base-rgb, #{toRGB(#f9be17)});
$layerdrops-landing-primary: var(--layerdrops-landing-primary, #212d2b);
$layerdrops-landing-primary-rgb: var(--layerdrops-landing-primary-rgb, #{toRGB(#212d2b)});
$layerdrops-landing-gray: var(--layerdrops-landing-gray, #f5f3ee);
$layerdrops-landing-text: var(--layerdrops-landing-text, #888888);
$layerdrops-landing-light: var(--layerdrops-landing-light, rgba(255, 255, 255, 0.6));
$layerdrops-bdr-radius: var(--layerdrops-bdr-radius, 30px);


.row {
	--bs-gutter-x: 30px;
}

.gutter-y-30 {
	--bs-gutter-y: 30px;
}

body {
	font-family: $layerdrops-landing-body;
	color: $layerdrops-landing-text;
	font-size: 18px;
	line-height: 34px;
	font-weight: 400;
}

a {
	color: var(--layerdrops-black);
}

a,
a:hover,
a:focus,
a:visited {
	text-decoration: none;
}


.container {
	padding-left: 15px;
	padding-right: 15px;
}

@media (min-width: 1200px) {
	.container {
		max-width: 1200px;
	}
}


.page-wrapper {
	position: relative;
	margin: 0 auto;
	width: 100%;
	min-width: 300px;
	overflow: hidden;
}


.thm-btn {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	-webkit-appearance: none;
	appearance: none;
	outline: none !important;
	background-color: $layerdrops-landing-base;
	color: $layerdrops-landing-dark;
	font-size: 16px;
	font-weight: 800;
	padding: 16px 50px 17px;
	overflow: hidden;
	font-family: $layerdrops-landing-font-two;
	transition: all 0.5s linear;
	z-index: 1;
}

.thm-btn::before {
	position: absolute;
	top: -1px;
	left: -1px;
	bottom: -1px;
	right: -1px;
	background-color: $layerdrops-landing-dark;
	content: "";
	transform: scaleY(0.0) rotateX(0deg);
	-webkit-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
	z-index: -1;
}

.thm-btn:hover {
	color: #fff;
}

.thm-btn:hover:before {
	transform: scaleY(1.0) rotateX(0deg);
	-webkit-transition: all 0.4s linear;
	-o-transition: all 0.4s linear;
	transition: all 0.4s linear;
}


.thm-btn--light:hover {
	color: $layerdrops-landing-dark;
}

.thm-btn--light::before {
	background-color: #fff;
}


.footer-copyright {
	padding: 30.5px 0;
	position: relative;
	border-top: 1px solid rgba(#ffffff, .1);
	margin-top: 90px;

	@media (min-width: 1200px) {
		margin-top: 100px;
	}

	p {
		margin: 0;
		color: #627174;
		font-family: $layerdrops-landing-font-two;
		font-weight: 500;
		font-size: 16px;
	}
}

.main-footer {
	background-color: $layerdrops-landing-dark;
	position: relative;
	padding-top: 90px;
	background-repeat: no-repeat;
	background-size: cover;

	@media (min-width: 1200px) {
		padding-top: 111px;
	}

	&__bg {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-position: top center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	.container {
		position: relative;
	}

	&__title {
		margin: 0;
		font-weight: 600;
		font-size: 35px;

		color: #fff;
		font-family: $layerdrops-landing-font;

		@media (min-width: 1200px) {
			font-size: 45px;
		}
	}

	&__text {
		margin: 0;
		color: #627174;
		font-weight: 400;
		font-family: $layerdrops-landing-font-two;
		font-size: 20px;
		margin-top: 10px;
		margin-bottom: 20px;

		@media(min-width: 1200px) {
			font-size: 26px;
			margin-bottom: 40px;
		}
	}
}


.features-one {
	background-color: $layerdrops-landing-gray;
	padding-top: 90px;
	padding-bottom: 90px;

	@media (min-width: 1200px) {
		padding-top: 110px;
		padding-bottom: 120px;
	}

	&__title {
		margin: 0;
		font-size: 40px;
		color: $layerdrops-landing-black;
		font-weight: 600;
		margin-bottom: 40px;
		font-family: $layerdrops-landing-font;

		@media (min-width: 1200px) {
			font-size: 50px;
			margin-bottom: 50px;
		}
	}

	&__grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		margin-top: -47px;

		@media (min-width: 768px) {
			grid-template-columns: repeat(3, 1fr);
		}

		@media (min-width: 992px) {
			grid-template-columns: repeat(4, 1fr);
		}

		@media (min-width: 1200px) {
			grid-template-columns: repeat(6, 1fr);
		}
	}

	&__box {
		text-align: center;
		margin-top: 47px;

		&__image {
			width: 131px;
			background-color: #fff;
			margin-left: auto;
			margin-right: auto;

			@media (min-width: 768px) {
				margin-left: 0;
				margin-right: 0;
			}
		}

		&__title {
			font-weight: 700;
			margin: 0;
			font-size: 15px;
			color: $layerdrops-landing-black;
			width: 120px;
			margin-top: 20px;
			margin-left: auto;
			margin-right: auto;

			@media (min-width: 768px) {
				margin-left: 0;
				margin-right: 0;
			}
		}
	}
}


.demos-one {
	padding-top: 90px;
	padding-bottom: 90px;

	@media (min-width: 1200px) {
		padding-top: 120px;
		padding-bottom: 120px;
	}

	.row {
		--bs-gutter-y: 30px;
	}

	&__single {
		background-color: #fff;
		box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.1);
		transition: all 500ms ease;

		&:hover {
			box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.2);

			.demos-one__image img {
				opacity: 0.7;
			}

			.demos-one__buttons {
				opacity: 1;
				transform: translateY(0);
			}
		}
	}

	&__image {
		overflow: hidden;
		position: relative;
		background-color: $layerdrops-landing-primary;

		img {
			width: 100%;
			transition: all 500ms ease;
		}
	}


	&__buttons {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		opacity: 0;
		transform: translateY(10%);
		transition: opacity 500ms ease, transform 500ms ease;

		.thm-btn {
			line-height: 1;
			padding-left: 30px;
			padding-right: 30px;
			padding-top: 14.5px;
			padding-bottom: 14.5px;
			font-size: 14px;
		}

		.thm-btn+.thm-btn {
			margin-left: 15px;
		}
	}

	&__text {
		text-align: center;
		padding-top: 35px;
		padding-bottom: 35px;

		h3 {
			font-size: 20px;
			margin: 0;
			font-weight: bold;
			color: $layerdrops-landing-black;

			a {
				color: inherit;
			}
		}
	}
}


.features-two {
	background-color: $layerdrops-landing-gray;
	padding-top: 80px;
	padding-bottom: 80px;

	.row {
		--bs-gutter-y: 30px;
	}

	&__box {
		text-align: center;

		h2 {
			margin: 0;
			font-size: 20px;
			color: $layerdrops-landing-black;
			font-weight: bold;
			line-height: 1.5em;
			margin-top: 20px;
		}
	}
}

.hero-section {
	background-color: $layerdrops-landing-dark;
	position: relative;
	padding-top: 80px;
	padding-bottom: 80px;

	@media (min-width: 1200px) {
		padding-bottom: 171px;
	}

	&__bg {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}

	.container {
		position: relative;
	}

	&__logo {
		image-rendering: -moz-crisp-edges;
		image-rendering: -o-crisp-edges;
		image-rendering: -webkit-optimize-contrast;
		image-rendering: crisp-edges;
		-ms-interpolation-mode: nearest-neighbor;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		-ms-transform: translateZ(0);
		-webkit-transform: translateZ(0);
		transform: translateZ(0);
	}

	&__content {
		text-align: center;

		@media (min-width: 992px) {
			text-align: left;
		}
	}

	&__title {
		margin: 0;
		color: #fff;
		font-family: $layerdrops-landing-font;
		font-size: 35px;
		line-height: 1.2em;
		margin-top: 80px;
		margin-bottom: 35px;
		font-weight: 600;


		@media (min-width: 1200px) {
			margin-top: 190px;
			font-size: 60px;
		}
	}

	&__text {
		margin: 0;
		font-size: 18px;
		line-height: 1.8em;
		color: #627174;
		font-weight: 500;
		margin-bottom: 30px;
		font-family: $layerdrops-landing-font-two;

		@media (min-width: 1200px) {
			margin-bottom: 45px;
			font-size: 20px;
		}

		br {
			display: none;

			@media (min-width: 768px) {
				display: inherit;
			}
		}
	}


	&__images {
		display: none;

		@media (min-width: 1200px) {
			display: block;
		}

		img {
			position: absolute;
			bottom: 0;
			right: 0;
		}
	}

	&__arrow {
		width: 180px;
		height: 84px;
		background-image: url(../images/landing-page/hero-arrow-1.png);
		background-repeat: no-repeat;
		position: absolute;
		bottom: 170px;
		left: 37%;
		animation-name: float-bob-y-2;
		animation-duration: 4s;
		animation-iteration-count: infinite;
		animation-timing-function: linear;
		display: none;

		@media(min-width:1200px) {
			display: block;
		}
	}

	&__badge {
		width: 131px;
		height: 131px;
		background-image: url(../images/landing-page/hero-badge-1.png);
		background-repeat: no-repeat;
		position: absolute;
		top: 120px;
		left: 48%;
		animation: sunMove 10s linear infinite;
		display: none;

		@media(min-width:1200px) {
			display: block;
		}
	}

}

@keyframes sunMove {
	0% {
		transform: rotate(0deg);
	}

	25% {
		transform: rotate(45deg);
	}

	50% {
		transform: rotate(90deg);
	}

	75% {
		transform: rotate(45deg);
	}

	100% {
		transform: rotate(0deg);
	}
}

@keyframes float-bob-y-2 {
	0% {
		transform: translateY(0px) translateX(0px) rotate(0deg);
	}

	50% {
		transform: translateY(10px) translateX(10px) rotate(5deg);
	}

	100% {
		transform: translateY(0px) translateX(0px) rotate(0deg);
	}
}