body,
body.boxed-wrapper .page-wrapper,
.faq-one__counter-single::before,
.project-one__img-box::after {
    background-color: #051c1f;
}

.services-one__content,
.blog-one__content,
.contact {
    background-color: var(--pitoon-black);
}

.services-one__inner::before {
    background-color: #051c1f;
}

.services-one__content:before,
.about-one__progress .bar,
.blog-one__comment-and-btn-box {
    background-color: #072327;
}

.services-one__title a,
.services-one__satisfied-text a,
.section-title__title,
.about-one__title,
.about-one__progress-title,
.feature-one__title a,
.faq-one__points li .text p,
.faq-one__counter-content h3,
.faq-one__faq-box .faq-one-accrodion .accrodion-title h4,
.team-one__name a,
.team-one__social a,
.testimonial-one__client-name,
.blog-one__title a {
    color: var(--pitoon-white);
}

.services-one__satisfied-text,
.section-title__tagline,
.about-one__text-2,
.about-one__points-text,
.about-one__progress .count-text,
.feature-one__bottom-text-box p,
.faq-one__text,
.faq-one__counter-content p,
.team-one__sub-title,
.testimonial-one__text,
.brand-one__title p,
.blog-one__user-text p,
.blog-one__text,
.blog-one__comment p {
    color: #627174;
}

.services-one__plus a {
    background-color: var(--pitoon-black);
    color: var(--pitoon-white);
}

.services-one__single:hover .services-one__plus a {
    color: var(--pitoon-black);
}

.services-one__satisfied-img img {
    border: 2px solid #051c1f;
}

.services-one__top {
    border-bottom: 1px solid rgba(12, 46, 51, 0.4);
}

.about-one__certified {
    background-color: rgb(5, 28, 31);
}

.feature-one__content {
    border: 1px solid #0c2e33;
    background-color: #051c1f;
}

.feature-one {
    background-image: -moz-linear-gradient(90deg, rgb(7, 35, 39) 0%, rgba(5, 28, 31, 0) 100%);
    background-image: -webkit-linear-gradient(90deg, rgb(7, 35, 39) 0%, rgba(5, 28, 31, 0) 100%);
    background-image: -ms-linear-gradient(90deg, rgb(7, 35, 39) 0%, rgba(5, 28, 31, 0) 100%);
}

.feature-one__bg {
    opacity: 0.05;
    mix-blend-mode: color-burn;
}

.feature-one__bottom-text-box {
    border: 1px solid #0c2e33;
}

.feature-one__btn {
    background-color: #0c2e33;
}

.faq-one__carousel.owl-carousel .owl-dots .owl-dot {
    background-color: #0c2e33;
}

.faq-one__carousel.owl-carousel .owl-dot.active {
    border: 2px solid var(--pitoon-white);
}

.faq-one__faq-box {
    border: 1px solid #0c2e33;
}

.faq-one__faq-box .faq-one-accrodion .accrodion {
    border-bottom: 1px solid #0c2e33;
}

.faq-one__faq-box .faq-one-accrodion .accrodion.active .accrodion-title h4::before {
    color: var(--pitoon-white);
}

.team-one__content {
    background-color: rgb(5, 28, 31);
}

.thm-owl__carousel--range__input .irs--flat .irs-line {
    background-color: #072327;
}

.testimonial-one__single {
    background-color: rgb(4, 23, 26);
}

.brand-one__title:before,
.brand-one__title:after {
    background-color: #0c2e33;
}

.brand-one__img:before,
.contact__right:before {
    background-color: #072327;
}

.contact__shape-2 {
    border-bottom: 250px solid #09272c;
}

.contact__shape-3 {
    mix-blend-mode: color-burn;
    opacity: 0.05;
}

.contact__form-input-box input[type="text"],
.contact__form-input-box input[type="email"],
.contact__form-input-box .bootstrap-select>.dropdown-toggle,
.contact__form-input-box textarea {
    background-color: #051c1f;
    color: #757a7b;
}

.contact__form-input-box .bootstrap-select>.dropdown-toggle {
    background-color: #051c1f !important;
    color: #757a7b !important;
}

.contact__form-input-box .bootstrap-select>.dropdown-toggle:before {
    color: #757a7b;
}

.blog-one__btn {
    background-color: #072327;
    color: #627174;
}

.blog-one__btn::before {
    border-left: 20px solid #072327;
}

.blog-one__btn::after {
    border-left: 21px solid #627174;
}

.why-choose-one__main-tab-box .tab-buttons .tab-btn:nth-child(2) span {
    background-color: #04171a;
    color: var(--pitoon-white);
}

.why-choose-one__main-tab-box .tab-buttons .tab-btn:nth-child(2) span:before {
    background-color: #072327;
}

/*  */